#Project properties
#Fri May 13 14:05:47 EDT 2011
project.organization=org.iglootools.ddddotron
project.name=ddddotron
sbt.version=0.7.6.RC0
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
